{
  "name": "flipcard",
  "version": "1.0.0",
  "description": "",
  "main": "application.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "file-system": "^2.2.2",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
